<!DOCTYPE html>
<html lang="pl" ng-app="calendar">
<head>
	<title>Kalendarz</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-resource.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/directives.js"></script>
</head>
<body ng-controller='CalendarController as calCtrl'>
	<div class="table">
		<div class="row" ng-repeat='days in calCtrl.series track by $index'>
			<div class="cell" ng-repeat='day in days'>
				<h4>{{ $index + 1 }}</h4>
				<img ng-src="{{ day.img_url || '//:0' }}">
				<h5>{{ day.date }}</h5>
				<span>{{ day.description }}</span>
				<p ng-show='day.evaluated'>
					<img ng-repeat="x in range(day.stars)"
					ng-src='img/star.png' />
				</p>
			</div>
			<div class="cell">
				<ul>
					<li>
						<a href="#openModal"
						ng-click='calCtrl.setSeriesNo($index)'>
						Dodaj wpis
					</a>
				</li>
				<li>
					<a ng-click='calCtrl.addSeries(days)'>
						Dodaj serię
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<note-form></note-form>
		</div>
	</div>
</body>
</html>
