PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PrzychodniaCreated=Przychodnia was successfully created.
PrzychodniaUpdated=Przychodnia was successfully updated.
PrzychodniaDeleted=Przychodnia was successfully deleted.
CreatePrzychodniaTitle=Create New Przychodnia
CreatePrzychodniaSaveLink=Save
CreatePrzychodniaShowAllLink=Show All Przychodnia Items
CreatePrzychodniaIndexLink=Index
CreatePrzychodniaLabel_id=Id:
CreatePrzychodniaRequiredMessage_id=The Id field is required.
CreatePrzychodniaTitle_id=Id
CreatePrzychodniaLabel_nazwa=Nazwa:
CreatePrzychodniaRequiredMessage_nazwa=The Nazwa field is required.
CreatePrzychodniaTitle_nazwa=Nazwa
CreatePrzychodniaLabel_opis=Opis:
CreatePrzychodniaRequiredMessage_opis=The Opis field is required.
CreatePrzychodniaTitle_opis=Opis
CreatePrzychodniaLabel_adres=Adres:
CreatePrzychodniaTitle_adres=Adres
CreatePrzychodniaLabel_kontakt=Kontakt:
CreatePrzychodniaTitle_kontakt=Kontakt
EditPrzychodniaTitle=Edit Przychodnia
EditPrzychodniaSaveLink=Save
EditPrzychodniaViewLink=View
EditPrzychodniaShowAllLink=Show All Przychodnia Items
EditPrzychodniaIndexLink=Index
EditPrzychodniaLabel_id=Id:
EditPrzychodniaRequiredMessage_id=The Id field is required.
EditPrzychodniaTitle_id=Id
EditPrzychodniaLabel_nazwa=Nazwa:
EditPrzychodniaRequiredMessage_nazwa=The Nazwa field is required.
EditPrzychodniaTitle_nazwa=Nazwa
EditPrzychodniaLabel_opis=Opis:
EditPrzychodniaRequiredMessage_opis=The Opis field is required.
EditPrzychodniaTitle_opis=Opis
EditPrzychodniaLabel_adres=Adres:
EditPrzychodniaTitle_adres=Adres
EditPrzychodniaLabel_kontakt=Kontakt:
EditPrzychodniaTitle_kontakt=Kontakt
ViewPrzychodniaTitle=View
ViewPrzychodniaDestroyLink=Destroy
ViewPrzychodniaEditLink=Edit
ViewPrzychodniaCreateLink=Create New Przychodnia
ViewPrzychodniaShowAllLink=Show All Przychodnia Items
ViewPrzychodniaIndexLink=Index
ViewPrzychodniaLabel_id=Id:
ViewPrzychodniaTitle_id=Id
ViewPrzychodniaLabel_nazwa=Nazwa:
ViewPrzychodniaTitle_nazwa=Nazwa
ViewPrzychodniaLabel_opis=Opis:
ViewPrzychodniaTitle_opis=Opis
ViewPrzychodniaLabel_adres=Adres:
ViewPrzychodniaTitle_adres=Adres
ViewPrzychodniaLabel_kontakt=Kontakt:
ViewPrzychodniaTitle_kontakt=Kontakt
ListPrzychodniaTitle=List
ListPrzychodniaEmpty=(No Przychodnia Items Found)
ListPrzychodniaDestroyLink=Destroy
ListPrzychodniaEditLink=Edit
ListPrzychodniaViewLink=View
ListPrzychodniaCreateLink=Create New Przychodnia
ListPrzychodniaIndexLink=Index
ListPrzychodniaTitle_id=Id
ListPrzychodniaTitle_nazwa=Nazwa
ListPrzychodniaTitle_opis=Opis
ListPrzychodniaTitle_adres=Adres
ListPrzychodniaTitle_kontakt=Kontakt
