<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<title>{% block title %}{% endblock %}</title>
{% load staticfiles %}
<link rel = "stylesheet" type="text/css" href="{% static 'tasks/style.css'  %}"/>
</head>
<body>
<h1>My helpful timestamp site</h1>

{% if user.is_authenticated %}
<br><h4>Witaj, {{ user.username }}!</h4> {# przywitanie użytkownika#}
{% endif %}

{% block content %}{% endblock %}
{% block footer %}
<hr>
<p>Thanks for visiting my site.</p>
{% endblock %}
</body>
</html>
