Rest\DemoBundle\Entity\DailyNote:
    properties:
        imgUrl:
            - NotBlank: ~
            - NotNull: ~
            - Length:
                min: 2
                max: 255
                minMessage: "The image url must be at least characters length"
                maxMessage: "The image url cannot be longer than characters length"
        date:
            - NotBlank: ~
            - NotNull: ~
            - Date: ~
        description:
            - Type:
                type: string
        stars:
            - NotBlank: ~
            - NotNull: ~
            - Range:
                min: 0
                max: 5
                minMessage: You can set minimum 0 stars
                maxMessage: You can set minimum 5 stars
        evaluated:
            - Type:
                type: boolean