<span class='sp'>Wybierz obrazek:</span><br />
<div class="selection-wrapper">
	<div class="selected-item-box" ng-click='ddlCtrl.toggle()'>
		<span class="dropdown-icon"></span>
		<ul class="items-list">
			<li>
				<img ng-src="{{ ddlSelected }}"/>
			</li>
		</ul>
	</div>
	<div class="list" ng-show='ddlCtrl.clicked'>
		<ul class="items-list">
			<li ng-click='ddlCtrl.select(item)' ng-repeat='item in ddlCtrl.itemsList'>
				<img ng-src="{{ item }}" />
			</li>
		</ul>
	</div>
</div>