<h2>Dodaj nowy wpis</h2>
<form action='#close' ng-submit='formCtrl.submit(calCtrl.getSeries())'
ng-init='formCtrl.init()'>
<div class='form-field' drop-down-list ></div>
<div class='form-field'>
	<span class='sp'>Oceń:</span>
	<input type='checkbox' ng-model='note.evaluated'>
</div>
<div class='form-field' ng-show='note.evaluated'>
	<span class='sp'>Ocena:</span>
	<input ng-repeat="x in range(5)" type='radio' ng-model="note.stars"
	value="{{x}}">
</div>
<div class='form-field'>
	<span class='sp'>Podaj opis (opcjonalnie):</span><br />
	<textarea ng-model='note.description'></textarea>
</div>
<div class='form-field'>
	<input type='submit' value='Dodaj obserwację'>
</div>
</form>