PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next
BackButton=Powr\u00f3t
UserDoesNotExist=Niepoprawny login
DifferentPasswords=Niepoprawne has\u0142o
UserDisabled=U\u017cytkownik zablokowany
LoginSuccesfull=Zalogowano
PasswordsDoesNotEqual=Has\u0142a nie s\u0105 takie same

ProjektUzytkownicyCreated=U\u017cytkownik zosta\u0142 utworzony.
ProjektUzytkownicyUpdated=U\u017cytkownik zosta\u0142 zmodyfikowany.
ProjektUzytkownicyDeleted=U\u017cytkownik zosta\u0142 usuni\u0119ty.
CreateProjektUzytkownicyTitle=Create New ProjektUzytkownicy
CreateProjektUzytkownicySaveLink=Zapisz
CreateProjektUzytkownicyLogLink=Zaloguj
CreateProjektUzytkownicyShowAllLink=Show All ProjektUzytkownicy Items
CreateProjektUzytkownicyIndexLink=Index
CreateProjektUzytkownicyLabel_id=Id:
CreateProjektUzytkownicyRequiredMessage_id=The Id field is required.
CreateProjektUzytkownicyTitle_id=Id
CreateProjektUzytkownicyLabel_login=Login:
CreateProjektUzytkownicyRequiredMessage_login=The Login field is required.
CreateProjektUzytkownicyTitle_login=Login
CreateProjektUzytkownicyLabel_haslo=Haslo:
CreateProjektUzytkownicyRequiredMessage_haslo=The Haslo field is required.
CreateProjektUzytkownicyTitle_haslo=Haslo
CreateProjektUzytkownicyLabel_rola=Rola:
CreateProjektUzytkownicyRequiredMessage_rola=The Rola field is required.
CreateProjektUzytkownicyTitle_rola=Rola
CreateProjektUzytkownicyLabel_aktywny=Aktywny:
CreateProjektUzytkownicyTitle_aktywny=Aktywny
CreateProjektUzytkownicyLabel_powtorz_haslo=Powt\u00f3rz has\u0142o:
CreateProjektUzytkownicyRequiredMessage_powtorz_haslo=The Powt\u00f3rz haslo field is required.
EditProjektUzytkownicyTitle=Edit ProjektUzytkownicy
EditProjektUzytkownicySaveLink=Save
EditProjektUzytkownicyViewLink=View
EditProjektUzytkownicyShowAllLink=Show All ProjektUzytkownicy Items
EditProjektUzytkownicyIndexLink=Index
EditProjektUzytkownicyLabel_id=Id:
EditProjektUzytkownicyRequiredMessage_id=The Id field is required.
EditProjektUzytkownicyTitle_id=Id
EditProjektUzytkownicyLabel_login=Login:
EditProjektUzytkownicyRequiredMessage_login=The Login field is required.
EditProjektUzytkownicyTitle_login=Login
EditProjektUzytkownicyLabel_haslo=Haslo:
EditProjektUzytkownicyRequiredMessage_haslo=The Haslo field is required.
EditProjektUzytkownicyTitle_haslo=Haslo
EditProjektUzytkownicyLabel_rola=Rola:
EditProjektUzytkownicyTitle_rola=Rola
EditProjektUzytkownicyLabel_aktywny=Aktywny:
EditProjektUzytkownicyTitle_aktywny=Aktywny
ViewProjektUzytkownicyTitle=Widok
ViewProjektUzytkownicyDestroyLink=Destroy
ViewProjektUzytkownicyEditLink=Edit
ViewProjektUzytkownicyCreateLink=Create New ProjektUzytkownicy
ViewProjektUzytkownicyShowAllLink=Show All ProjektUzytkownicy Items
ViewProjektUzytkownicyIndexLink=Index
ViewProjektUzytkownicyLabel_id=Id:
ViewProjektUzytkownicyTitle_id=Id
ViewProjektUzytkownicyLabel_login=Login:
ViewProjektUzytkownicyTitle_login=Login
ViewProjektUzytkownicyLabel_haslo=Haslo:
ViewProjektUzytkownicyTitle_haslo=Haslo
ViewProjektUzytkownicyLabel_rola=Rola:
ViewProjektUzytkownicyTitle_rola=Rola
ViewProjektUzytkownicyLabel_aktywny=Aktywny:
ViewProjektUzytkownicyTitle_aktywny=Aktywny
ListProjektUzytkownicyTitle=Lista
ListProjektUzytkownicyEmpty=(No ProjektUzytkownicy Items Found)
ListProjektUzytkownicyDestroyLink=Zablokuj
ListProjektUzytkownicyEnableLink=Odblokuj
ListProjektUzytkownicyEditLink=Edit
ListProjektUzytkownicyViewLink=View
ListProjektUzytkownicyCreateLink=Create New ProjektUzytkownicy
ListProjektUzytkownicyIndexLink=Index
ListProjektUzytkownicyTitle_id=Id
ListProjektUzytkownicyTitle_login=Login
ListProjektUzytkownicyTitle_haslo=Haslo
ListProjektUzytkownicyTitle_rola=Rola
ListProjektUzytkownicyTitle_aktywny=Aktywny
